<!DOCTYPE html>
<html>
  <head>
    <title>Map of Industry Buildings</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
    <script type='text/javascript' src='http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js'></script>
    <script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js'></script>
  </head>

<style>
.marker-cluster {
  background-clip: padding-box;
  border-radius: 20px;
  background-color: #006c9b;
  color: #fff;
  } 
.marker-cluster div {
  width: 30px;
  height: 30px;
  background-color: #006c9b;
  text-align: center;
  font: 14px "Helvetica Neue", Arial, Helvetica, sans-serif;
  }
.leaflet-control-command-interior
{
    background-image: url(images/command.png);
    width: 20px;
    height: 20px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: block;
    padding: 3px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.65);
    cursor: auto;
    text-align: center;
    background-color: #FFFFFF;
}

.leaflet-control-command-interior:hover
{
    background-color: #F4F4F4;
}

</style>
  <body>
    <h1>Map of Industry Buildings</h1>
    <p>Site Navigation (including Searching feature)
    <div id="map" style="width: 1200px; height: 400px; border: 1px solid #AAA;"></div>
    <div>
    <p>Table to display buildings 
    <div>
    <script type='text/javascript' src='maps/markers.js'></script>
    <script type='text/javascript' src='maps/leaflets.js'></script>
  </body>
</html>
